<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1e-To-GLq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Perfil-->
        <scene sceneID="Lvb-Ef-Yqr">
            <objects>
                <viewController id="dTm-6t-xqH" customClass="MiCuentaViewController" customModule="chasquiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHY-hT-kT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-wL-y7u">
                                <rect key="frame" x="157" y="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="45v-Ja-wAy"/>
                                    <constraint firstAttribute="height" constant="100" id="IEr-df-bTq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-rs-g6v">
                                <rect key="frame" x="0.0" y="261" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-G9-NNf">
                                        <rect key="frame" x="16" y="54" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RVj-Dh-Rtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="HnC-am-Cdu"/>
                                    <constraint firstAttribute="trailing" secondItem="hFA-G9-NNf" secondAttribute="trailing" id="K3a-KT-7ai"/>
                                    <constraint firstItem="hFA-G9-NNf" firstAttribute="centerY" secondItem="TYK-rs-g6v" secondAttribute="centerY" id="Nld-ZB-f3e"/>
                                    <constraint firstItem="hFA-G9-NNf" firstAttribute="leading" secondItem="TYK-rs-g6v" secondAttribute="leading" constant="16" id="f0y-Xw-XL6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Bt-85e">
                                <rect key="frame" x="28" y="273" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRz-OO-hXL"/>
                                    <constraint firstAttribute="width" constant="62" id="l4c-Xl-v5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Toledo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-i9-r3D">
                                <rect key="frame" x="20" y="222" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-LU-NTj">
                                <rect key="frame" x="375" y="274" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Oxq-Bg-Qaa"/>
                                    <constraint firstAttribute="width" constant="19" id="YHT-Uc-07D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar Sesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u52-rd-wP8">
                                <rect key="frame" x="27.999999999999993" y="324" width="88.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hmU-uY-h7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-8z-sKk">
                                <rect key="frame" x="375" y="325" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="A7W-P0-scD"/>
                                    <constraint firstAttribute="height" constant="19" id="cf4-TZ-XQp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-FZ-J4s">
                                <rect key="frame" x="0.0" y="261" width="414" height="54.666666666666686"/>
                                <connections>
                                    <segue destination="aML-V4-Vt3" kind="show" identifier="toDetail" id="5Ii-Wh-BwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-vk-abT">
                                <rect key="frame" x="0.0" y="315.66666666666669" width="414" height="54.333333333333314"/>
                                <connections>
                                    <action selector="logOut:" destination="dTm-6t-xqH" eventType="touchUpInside" id="BKR-CJ-iqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9p3-wL-y7u" firstAttribute="centerX" secondItem="Sac-6z-Ep7" secondAttribute="centerX" id="0ZH-On-abP"/>
                            <constraint firstItem="TYK-rs-g6v" firstAttribute="width" secondItem="Sac-6z-Ep7" secondAttribute="width" id="1ys-Ly-F00"/>
                            <constraint firstItem="dr2-FZ-J4s" firstAttribute="bottom" secondItem="TYK-rs-g6v" secondAttribute="centerY" id="3hJ-vm-pP0"/>
                            <constraint firstItem="gbg-Bt-85e" firstAttribute="leading" secondItem="Sac-6z-Ep7" secondAttribute="leading" constant="28" id="CxY-K9-ODA"/>
                            <constraint firstItem="WAa-LU-NTj" firstAttribute="centerY" secondItem="gbg-Bt-85e" secondAttribute="centerY" id="Ks8-o9-ufT"/>
                            <constraint firstItem="lT8-i9-r3D" firstAttribute="leading" secondItem="Sac-6z-Ep7" secondAttribute="leading" constant="20" id="N7j-DW-0L2"/>
                            <constraint firstItem="dr2-FZ-J4s" firstAttribute="leading" secondItem="TYK-rs-g6v" secondAttribute="leading" id="Neq-Pn-95K"/>
                            <constraint firstItem="TYK-rs-g6v" firstAttribute="centerX" secondItem="lT8-i9-r3D" secondAttribute="centerX" id="PET-f2-5sK"/>
                            <constraint firstItem="Sac-6z-Ep7" firstAttribute="trailing" secondItem="WAa-LU-NTj" secondAttribute="trailing" constant="20" id="Qy1-St-5Bb"/>
                            <constraint firstItem="Sac-6z-Ep7" firstAttribute="trailing" secondItem="lT8-i9-r3D" secondAttribute="trailing" constant="20" id="XHO-It-yj1"/>
                            <constraint firstItem="lT8-i9-r3D" firstAttribute="top" secondItem="9p3-wL-y7u" secondAttribute="bottom" constant="27" id="Xuq-gb-6qh"/>
                            <constraint firstItem="TYK-rs-g6v" firstAttribute="top" secondItem="lT8-i9-r3D" secondAttribute="bottom" constant="16" id="ZFM-lU-4HP"/>
                            <constraint firstItem="u52-rd-wP8" firstAttribute="top" secondItem="gbg-Bt-85e" secondAttribute="bottom" constant="30" id="ad0-8B-ngr"/>
                            <constraint firstItem="CAk-vk-abT" firstAttribute="top" secondItem="dr2-FZ-J4s" secondAttribute="bottom" id="f6y-eF-ZD0"/>
                            <constraint firstItem="u52-rd-wP8" firstAttribute="leading" secondItem="gbg-Bt-85e" secondAttribute="leading" id="gMd-dz-UQJ"/>
                            <constraint firstItem="CAk-vk-abT" firstAttribute="bottom" secondItem="TYK-rs-g6v" secondAttribute="bottom" id="h2i-Qg-OVC"/>
                            <constraint firstItem="sZw-8z-sKk" firstAttribute="trailing" secondItem="WAa-LU-NTj" secondAttribute="trailing" id="hnB-iz-MG7"/>
                            <constraint firstItem="CAk-vk-abT" firstAttribute="leading" secondItem="dr2-FZ-J4s" secondAttribute="leading" id="i3r-la-8zG"/>
                            <constraint firstItem="dr2-FZ-J4s" firstAttribute="top" secondItem="TYK-rs-g6v" secondAttribute="top" id="lOJ-Gi-NAr"/>
                            <constraint firstItem="gbg-Bt-85e" firstAttribute="top" secondItem="lT8-i9-r3D" secondAttribute="bottom" constant="28" id="mGK-jq-Ltj"/>
                            <constraint firstItem="dr2-FZ-J4s" firstAttribute="width" secondItem="TYK-rs-g6v" secondAttribute="width" id="mSI-VJ-gEw"/>
                            <constraint firstItem="9p3-wL-y7u" firstAttribute="top" secondItem="Sac-6z-Ep7" secondAttribute="top" constant="31" id="oHF-BG-7HC"/>
                            <constraint firstItem="CAk-vk-abT" firstAttribute="width" secondItem="dr2-FZ-J4s" secondAttribute="width" id="qQn-Lx-S6S"/>
                            <constraint firstItem="sZw-8z-sKk" firstAttribute="centerY" secondItem="u52-rd-wP8" secondAttribute="centerY" id="qbQ-31-Jvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sac-6z-Ep7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="nQ0-bg-iB6"/>
                    <connections>
                        <outlet property="completeName" destination="lT8-i9-r3D" id="Ogs-Cb-GUQ"/>
                        <outlet property="imagePerfil" destination="9p3-wL-y7u" id="112-BP-p1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-Gl-0w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.89855072463769" y="-544.56521739130437"/>
        </scene>
        <!--Mi Cuenta Detail View Controller-->
        <scene sceneID="hLy-1j-uVv">
            <objects>
                <viewController id="aML-V4-Vt3" customClass="MiCuentaDetailViewController" customModule="chasquiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj6-vt-BID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-Ym-xoO" userLabel="grande">
                                <rect key="frame" x="0.0" y="138.66666666666666" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-qJ-pRL" userLabel="1era">
                                        <rect key="frame" x="16" y="54" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jNi-ET-lzE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-28-uaS" userLabel="2da">
                                        <rect key="frame" x="16" y="109" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pBJ-dH-a9w"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-Ux-kbx">
                                        <rect key="frame" x="27" y="15.999999999999972" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-O6-mBb">
                                        <rect key="frame" x="224" y="16" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-4X-tQR">
                                        <rect key="frame" x="27" y="70.999999999999972" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-Vj-MEP">
                                        <rect key="frame" x="224" y="71" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQY-qJ-pRL" secondAttribute="trailing" id="E5s-j8-1V1"/>
                                    <constraint firstItem="0Sx-28-uaS" firstAttribute="leading" secondItem="NQY-qJ-pRL" secondAttribute="leading" id="Esw-pU-Ddn"/>
                                    <constraint firstItem="0Sx-28-uaS" firstAttribute="top" secondItem="XXY-Ym-xoO" secondAttribute="bottom" id="JR9-lb-d3S"/>
                                    <constraint firstAttribute="height" constant="109" id="YY0-Bo-dIR"/>
                                    <constraint firstItem="NQY-qJ-pRL" firstAttribute="leading" secondItem="XXY-Ym-xoO" secondAttribute="leading" constant="16" id="h4X-Sa-3hu"/>
                                    <constraint firstItem="NQY-qJ-pRL" firstAttribute="centerY" secondItem="XXY-Ym-xoO" secondAttribute="centerY" id="l4E-TL-nQN"/>
                                    <constraint firstItem="0Sx-28-uaS" firstAttribute="trailing" secondItem="NQY-qJ-pRL" secondAttribute="trailing" id="liR-yV-OEe"/>
                                    <constraint firstItem="0Sx-28-uaS" firstAttribute="width" secondItem="NQY-qJ-pRL" secondAttribute="width" id="pC3-31-XKu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACERCA DE TI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-VH-noK">
                                <rect key="frame" x="20" y="93" width="87" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-vT-rKa">
                                <rect key="frame" x="0.0" y="249.66666666666663" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-wh-RbN">
                                        <rect key="frame" x="27" y="21" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-pX-t5k">
                                        <rect key="frame" x="224" y="21" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MFj-Gs-bSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXY-Ym-xoO" firstAttribute="top" secondItem="9fV-VH-noK" secondAttribute="bottom" constant="30" id="B2j-TX-heq"/>
                            <constraint firstItem="9fV-VH-noK" firstAttribute="top" secondItem="2Re-fw-IJ2" secondAttribute="top" constant="29" id="GVK-1o-l4y"/>
                            <constraint firstItem="9fV-VH-noK" firstAttribute="leading" secondItem="2Re-fw-IJ2" secondAttribute="leading" constant="20" id="fhh-Xk-9sZ"/>
                            <constraint firstItem="2Re-fw-IJ2" firstAttribute="trailing" secondItem="XXY-Ym-xoO" secondAttribute="trailing" id="gSv-5X-590"/>
                            <constraint firstItem="2Re-fw-IJ2" firstAttribute="trailing" secondItem="fDO-vT-rKa" secondAttribute="trailing" id="oKe-CO-U5Z"/>
                            <constraint firstItem="XXY-Ym-xoO" firstAttribute="leading" secondItem="2Re-fw-IJ2" secondAttribute="leading" id="oZm-BF-MHb"/>
                            <constraint firstItem="fDO-vT-rKa" firstAttribute="leading" secondItem="2Re-fw-IJ2" secondAttribute="leading" id="p7J-w0-ORy"/>
                            <constraint firstItem="fDO-vT-rKa" firstAttribute="top" secondItem="0Sx-28-uaS" secondAttribute="bottom" constant="1" id="rDI-Uc-Tbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Re-fw-IJ2"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="dCD-pX-t5k" id="Xpx-pw-mo2"/>
                        <outlet property="lastName" destination="FNd-Vj-MEP" id="fEu-x9-odG"/>
                        <outlet property="name" destination="2NA-O6-mBb" id="Awq-qg-FEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-6a-gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-545.38043478260875"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FMQ-2L-ZJj">
            <objects>
                <viewController id="2qq-1q-XWu" customClass="SignInViewController" customModule="chasquiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFB-bf-Vpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="loginPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-PL-44X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TINKUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-6o-9BN">
                                <rect key="frame" x="136" y="120.33333333333331" width="143" height="54"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-AA-AdI">
                                <rect key="frame" x="20" y="238.33333333333337" width="374" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-J3-z3Q">
                                <rect key="frame" x="40" y="415.66666666666669" width="334" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tol-h5-hrY"/>
                                </constraints>
                                <state key="normal" title="INGRESAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="2qq-1q-XWu" eventType="touchUpInside" id="1DG-TT-pfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-nc-pIv">
                                <rect key="frame" x="40" y="482.66666666666669" width="334" height="52.000000000000057"/>
                                <color key="backgroundColor" red="0.056415446102619171" green="0.43089163303375244" blue="0.74951118230819702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="35h-JD-Evr" kind="show" id="CV2-Ck-OZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-KU-n2H">
                                <rect key="frame" x="114.33333333333331" y="557" width="186" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Olvidaste tu contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FORGOT:" destination="2qq-1q-XWu" eventType="touchUpInside" id="MZb-Z2-eQY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-yO-zi3">
                                <rect key="frame" x="20" y="305.33333333333331" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HWZ-kY-nWy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RQR-AA-AdI" firstAttribute="width" secondItem="WCN-yO-zi3" secondAttribute="width" id="1pa-Kq-asJ"/>
                            <constraint firstItem="WCN-yO-zi3" firstAttribute="width" secondItem="mFB-bf-Vpx" secondAttribute="width" constant="-40" id="3uA-HH-yn6"/>
                            <constraint firstItem="gf9-nc-pIv" firstAttribute="height" secondItem="vS0-J3-z3Q" secondAttribute="height" id="8iD-fW-QD2"/>
                            <constraint firstItem="0YK-KU-n2H" firstAttribute="centerX" secondItem="mFB-bf-Vpx" secondAttribute="centerX" id="DPa-jy-SCA"/>
                            <constraint firstItem="RQR-AA-AdI" firstAttribute="height" secondItem="WCN-yO-zi3" secondAttribute="height" id="E0J-kC-B4W"/>
                            <constraint firstItem="0YK-KU-n2H" firstAttribute="top" secondItem="gf9-nc-pIv" secondAttribute="bottom" constant="22.333333333333258" id="Edk-5u-9Tl"/>
                            <constraint firstItem="gf9-nc-pIv" firstAttribute="top" secondItem="vS0-J3-z3Q" secondAttribute="bottom" constant="15" id="IOB-db-jby"/>
                            <constraint firstItem="gf9-nc-pIv" firstAttribute="width" secondItem="vS0-J3-z3Q" secondAttribute="width" id="T3o-w1-jfb"/>
                            <constraint firstItem="vS0-J3-z3Q" firstAttribute="width" secondItem="mFB-bf-Vpx" secondAttribute="width" constant="-80" id="T4F-6P-sAc"/>
                            <constraint firstItem="gf9-nc-pIv" firstAttribute="centerX" secondItem="vS0-J3-z3Q" secondAttribute="centerX" id="VZQ-Si-M9J"/>
                            <constraint firstItem="dvm-6o-9BN" firstAttribute="centerX" secondItem="mFB-bf-Vpx" secondAttribute="centerX" id="Vnw-qX-jWw"/>
                            <constraint firstItem="WCN-yO-zi3" firstAttribute="centerY" secondItem="mFB-bf-Vpx" secondAttribute="centerY" multiplier="0.9" id="W8l-eg-9l4"/>
                            <constraint firstItem="vS0-J3-z3Q" firstAttribute="centerY" secondItem="mFB-bf-Vpx" secondAttribute="centerY" multiplier="1.2" id="WSW-vx-W6C"/>
                            <constraint firstItem="dvm-6o-9BN" firstAttribute="centerY" secondItem="mFB-bf-Vpx" secondAttribute="centerY" multiplier="0.4" id="iM5-Wo-33W"/>
                            <constraint firstItem="WCN-yO-zi3" firstAttribute="top" secondItem="RQR-AA-AdI" secondAttribute="bottom" constant="15" id="l5K-0b-imr"/>
                            <constraint firstItem="WCN-yO-zi3" firstAttribute="centerX" secondItem="mFB-bf-Vpx" secondAttribute="centerX" id="lUw-om-eos"/>
                            <constraint firstItem="vS0-J3-z3Q" firstAttribute="centerX" secondItem="mFB-bf-Vpx" secondAttribute="centerX" id="ocD-yl-35T"/>
                            <constraint firstItem="RQR-AA-AdI" firstAttribute="centerX" secondItem="WCN-yO-zi3" secondAttribute="centerX" id="pNj-Uy-d3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTT-Ip-x7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9i-mX-rdm"/>
                    <connections>
                        <outlet property="nameTF" destination="RQR-AA-AdI" id="p4e-NX-H2Y"/>
                        <outlet property="passwordTF" destination="WCN-yO-zi3" id="hpL-V4-T5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLy-Fk-52W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="155.70652173913044"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EGN-pl-lDP">
            <objects>
                <viewController id="35h-JD-Evr" customClass="SignUpViewController" customModule="chasquiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999998807907104" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeQ-D5-sCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="loginPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-B3-R0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TINKUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-hO-7xq">
                                <rect key="frame" x="144" y="121.66666666666667" width="142.66666666666663" height="53.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-pg-fWN">
                                <rect key="frame" x="20" y="245" width="374" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-4c-Jc2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tqm-b1-KM8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-Dy-80k">
                                        <rect key="frame" x="0.0" y="67" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jgy-Eg-2rc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-8e-le5">
                                        <rect key="frame" x="0.0" y="134" width="374" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yve-uG-5F2">
                                        <rect key="frame" x="0.0" y="201" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lQ0-0q-B5B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-os-ATD">
                                        <rect key="frame" x="0.0" y="268" width="374" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yve-uG-5F2" firstAttribute="width" secondItem="dhv-8e-le5" secondAttribute="width" id="0Li-zX-iBn"/>
                                    <constraint firstItem="yve-uG-5F2" firstAttribute="width" secondItem="fQo-4c-Jc2" secondAttribute="width" id="MoV-Dd-R4q"/>
                                    <constraint firstItem="dhv-8e-le5" firstAttribute="width" secondItem="p2U-Dy-80k" secondAttribute="width" id="efI-ut-ySN"/>
                                    <constraint firstItem="p2U-Dy-80k" firstAttribute="width" secondItem="fQo-4c-Jc2" secondAttribute="width" id="r5e-pk-rHh"/>
                                    <constraint firstItem="fQo-4c-Jc2" firstAttribute="width" secondItem="hOv-pg-fWN" secondAttribute="width" id="v6w-vO-mmE"/>
                                    <constraint firstItem="UjC-os-ATD" firstAttribute="width" secondItem="yve-uG-5F2" secondAttribute="width" id="ybM-ml-oTD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Pm-d5W">
                                <rect key="frame" x="40" y="595" width="354" height="52"/>
                                <color key="backgroundColor" red="0.056415446100000002" green="0.430891633" blue="0.74951118230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.000000000000057" id="KG4-2F-aIe"/>
                                </constraints>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="35h-JD-Evr" eventType="touchUpInside" id="skl-mt-2DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hOv-pg-fWN" firstAttribute="top" secondItem="9I7-hO-7xq" secondAttribute="bottom" constant="69.666666666666657" id="AfL-cQ-ix3"/>
                            <constraint firstItem="jEn-Pm-d5W" firstAttribute="trailing" secondItem="WeQ-D5-sCj" secondAttribute="trailingMargin" id="DDE-hr-Nef"/>
                            <constraint firstItem="jEn-Pm-d5W" firstAttribute="top" secondItem="hOv-pg-fWN" secondAttribute="bottom" constant="30" id="LQ3-7a-H7g"/>
                            <constraint firstItem="9I7-hO-7xq" firstAttribute="leading" secondItem="NY8-rF-Ruu" secondAttribute="leading" constant="144" id="QTn-nN-Ymc"/>
                            <constraint firstItem="jEn-Pm-d5W" firstAttribute="leading" secondItem="NY8-rF-Ruu" secondAttribute="leading" constant="40" id="RwB-TM-znS"/>
                            <constraint firstItem="hOv-pg-fWN" firstAttribute="width" secondItem="WeQ-D5-sCj" secondAttribute="width" constant="-40" id="V4r-b6-Y0D"/>
                            <constraint firstItem="NY8-rF-Ruu" firstAttribute="bottom" secondItem="jEn-Pm-d5W" secondAttribute="bottom" constant="89" id="VET-Wk-a4t"/>
                            <constraint firstItem="hOv-pg-fWN" firstAttribute="centerX" secondItem="NY8-rF-Ruu" secondAttribute="centerX" id="tQG-RQ-xcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NY8-rF-Ruu"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MX-0H-eCX"/>
                    <connections>
                        <outlet property="email" destination="dhv-8e-le5" id="5IP-9U-9KI"/>
                        <outlet property="lastName" destination="p2U-Dy-80k" id="mgW-dV-6Zx"/>
                        <outlet property="name" destination="fQo-4c-Jc2" id="2l6-pB-4IR"/>
                        <outlet property="password" destination="yve-uG-5F2" id="O34-tc-Z52"/>
                        <outlet property="repeatPass" destination="UjC-os-ATD" id="mdb-sw-CpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsw-ZM-59f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="155.70652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSi-P0-3Sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1e-To-GLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="day-kR-cZV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qq-1q-XWu" kind="relationship" relationship="rootViewController" id="f2E-HY-qWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovC-5x-Wpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GyE-dZ-V6G">
            <objects>
                <navigationController storyboardIdentifier="inicio" automaticallyAdjustsScrollViewInsets="NO" id="gN6-PQ-Our" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orP-3E-s9k">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTm-6t-xqH" kind="relationship" relationship="rootViewController" id="pS8-Ar-YPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D5-Kk-wKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto" width="400" height="300"/>
        <image name="loginPhoto.jpg" width="690" height="1024"/>
        <image name="next" width="32" height="32"/>
    </resources>
</document>
